# webSocket-StudyDemo

./: pom.xml
src/main/java/com/cjx/websocket/demo/: DemoApplication.java
src/main/java/com/cjx/websocket/demo/api/: StockService.java
src/main/java/com/cjx/websocket/demo/config/websocket/: websocketConfiguration.java
src/main/java/com/cjx/websocket/demo/controller/: InfoController.java
src/main/java/com/cjx/websocket/demo/listener/: ConnectEventListener.java  SubscribeEventListener.java
src/main/java/com/cjx/websocket/demo/model/: InMessage.java  OutMessage.java
src/main/java/com/cjx/websocket/demo/util/: CommontUtil.java  GsonUtil.java  HttpUtil.java  MessageDigestUtil.java
src/main/java/com/cjx/websocket/demo/ws/: WebsocketService.java
src/main/resources/: application.yml
src/main/resources/static/v1/: app.js
src/main/resources/static/v2/: app.js  index.html
src/main/resources/static/v3/: app.js  index.html
src/main/resources/static/v4/: app.js
src/main/resources/static/v5/: app.js
src/test/java/com/cjx/websocket/demo/: DemoApplicationTests.java
src/test/java/com/cjx/websocket/demo/api/: StockServiceTest.java
src/test/java/com/cjx/websocket/demo/util/: CommontUtilTest.java
